{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "jekyll build --destination ../blog",
    "start": "gulp watch && jekyll server --watch"
  },
  "author": "zhxang",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-less": "^3.5.0",
    "gulp-shell": "^0.6.5"
  }
}
